from typing import Callable, Dict, List

def gen_bin_tree(h: int, r: int, f: Callable[[int], int], g: Callable[[int], int]) -> Dict[int, List]:
    """
    Рекурсивная генерация бинарного дерева высоты h с значением в корне равным r.
    Левый потомок создается с значением в узле равным f(r), правый с значением g(r).

    Args:
        h: Высота дерева. Если h <= 0, возвращается дерево без потомков.
        r: Значение присваемое в текущий узел.
        f: Функция возвращающая значение  левого потомка по значению родителя.
        g: Функция возвращающая значение правого потомка по значению родителя.

    Returns:
        Словарь, представляющий собой бинарное дерево. Ключ - значение в корне бинарного дерева.
        Значение - либо пустой список, либо список из двух бинарных деревьев такого же формата (левого и правого).

    Example:
        >>> gen_bin_tree(2, 1, lambda x: x+1, lambda y: y*3)
        {1: [{2: [{3: []}, {6: []}]}, {3: [{4: []}, {9: []}]}]}
    """

    return { r: [gen_bin_tree(h-1, F(r), f, g) for F in (f, g)] if h > 0 else [] }
