# ЛАБОРАТОРНАЯ РАБОТА 1.  СУММА ДВУХ
# Дан массив целых чисел nums и целочисленное значение переменной target, верните индексы двух чисел таким образом, 
# чтобы они в сумме давали target. 
# 
# Укаждого входного набора может не быть решений и может быть только одно решение, если есть элементы дающие в сумме target. 
# Вы не можете использовать один и тот же элемент дважды (и соответственно индекс тоже).
# Вы можете вернуть ответ в любом порядке нахождения индексов.

def f(a, target):
    enum_a = [(x, i) for (i, x) in enumerate(a)]
    enum_a.sort()

    j = len(a) - 1
    for (x, i) in enum_a:
        while( i < j and x + a[j] > target ): j -= 1

        if( i == j ): break
        if( x + a[j] == target ): return [i, j]

    return []

print( f([2, 7, 11, 15], 9) )  # Output: [0, 1]
print( f([3, 2, 4], 6) )       # Output: [1, 2]
print( f([3, 3], 6) )          # Output: [0, 1]

print( f([3, 3], 3) )          # Output: []
print( f([3], 3) )             # Output: []
print( f([ ], 3) )             # Output: []
